<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>南史目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: horizontal-tb;
     -epub-writing-mode: horizontal-tb;
     -webkit-writing-mode: horizontal-tb;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 2em;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>南史目次</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/1842.html">卷一·宋本紀上第一</a></li>

    <li><a href="OEBPS/Text/1843.html">卷二·宋本紀中第二</a></li>

    <li><a href="OEBPS/Text/1844.html">卷三·宋本紀下第三</a></li>

    <li><a href="OEBPS/Text/1845.html">卷四·齊本紀上第四</a></li>

    <li><a href="OEBPS/Text/1846.html">卷五·齊本紀下第五</a></li>

    <li><a href="OEBPS/Text/1847.html">卷六·梁本紀上第六</a></li>

    <li><a href="OEBPS/Text/1848.html">卷七·梁本紀中第七</a></li>

    <li><a href="OEBPS/Text/1849.html">卷八·梁本紀下第八</a></li>

    <li><a href="OEBPS/Text/1850.html">卷九·陳本紀上第九</a></li>

    <li><a href="OEBPS/Text/1851.html">卷十·陳本紀下第十</a></li>

    <li><a href="OEBPS/Text/1852.html">卷十一·列傳第一</a></li>

    <li><a href="OEBPS/Text/1853.html">卷十二·列傳第二</a></li>

    <li><a href="OEBPS/Text/1854.html">卷十三·列傳第三</a></li>

    <li><a href="OEBPS/Text/1855.html">卷十四·列傳第四</a></li>

    <li><a href="OEBPS/Text/1856.html">卷十五·列傳第五</a></li>

    <li><a href="OEBPS/Text/1857.html">卷十六·列傳第六</a></li>

    <li><a href="OEBPS/Text/1858.html">卷十七·列傳第七</a></li>

    <li><a href="OEBPS/Text/1859.html">卷十八·列傳第八</a></li>

    <li><a href="OEBPS/Text/1860.html">卷十九·列傳第九</a></li>

    <li><a href="OEBPS/Text/1861.html">卷二十·列傳第十</a></li>

    <li><a href="OEBPS/Text/1862.html">卷二十一·列傳第十一</a></li>

    <li><a href="OEBPS/Text/1863.html">卷二十二·列傳第十二</a></li>

    <li><a href="OEBPS/Text/1864.html">卷二十三·列傳第十三</a></li>

    <li><a href="OEBPS/Text/1865.html">卷二十四·列傳第十四</a></li>

    <li><a href="OEBPS/Text/1866.html">卷二十五·列傳第十五</a></li>

    <li><a href="OEBPS/Text/1867.html">卷二十六·列傳第十六</a></li>

    <li><a href="OEBPS/Text/1868.html">卷二十七·列傳第十七</a></li>

    <li><a href="OEBPS/Text/1869.html">卷二十八·列傳第十八</a></li>

    <li><a href="OEBPS/Text/1870.html">卷二十九·列傳第十九</a></li>

    <li><a href="OEBPS/Text/1871.html">卷三十·列傳第二十</a></li>

    <li><a href="OEBPS/Text/1872.html">卷三十一·列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1873.html">卷三十二·列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1874.html">卷三十三·列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1875.html">卷三十四·列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1876.html">卷三十五·列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1877.html">卷三十六·列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1878.html">卷三十七·列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1879.html">卷三十八·列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1880.html">卷三十九·列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1881.html">卷四十·列傳第三十</a></li>

    <li><a href="OEBPS/Text/1882.html">卷四十一·列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1883.html">卷四十二·列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1884.html">卷四十三·列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1885.html">卷四十四·列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1886.html">卷四十五·列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1887.html">卷四十六·列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1888.html">卷四十七·列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1889.html">卷四十八·列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1890.html">卷四十九·列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1891.html">卷五十·列傳第四十</a></li>

    <li><a href="OEBPS/Text/1892.html">卷五十一·列傳第四十一</a></li>

    <li><a href="OEBPS/Text/1893.html">卷五十二·列傳第四十二</a></li>

    <li><a href="OEBPS/Text/1894.html">卷五十三·列傳第四十三</a></li>

    <li><a href="OEBPS/Text/1895.html">卷五十四·列傳第四十四</a></li>

    <li><a href="OEBPS/Text/1896.html">卷五十五·列傳第四十五</a></li>

    <li><a href="OEBPS/Text/1897.html">卷五十六·列傳第四十六</a></li>

    <li><a href="OEBPS/Text/1898.html">卷五十七·列傳第四十七</a></li>

    <li><a href="OEBPS/Text/1899.html">卷五十八·列傳第四十八</a></li>

    <li><a href="OEBPS/Text/1900.html">卷五十九·列傳第四十九</a></li>

    <li><a href="OEBPS/Text/1901.html">卷六十·列傳第五十</a></li>

    <li><a href="OEBPS/Text/1902.html">卷六十一·列傳第五十一</a></li>

    <li><a href="OEBPS/Text/1903.html">卷六十二·列傳第五十二</a></li>

    <li><a href="OEBPS/Text/1904.html">卷六十三·列傳第五十三</a></li>

    <li><a href="OEBPS/Text/1905.html">卷六十四·列傳第五十四</a></li>

    <li><a href="OEBPS/Text/1906.html">卷六十五·列傳第五十五</a></li>

    <li><a href="OEBPS/Text/1907.html">卷六十六·列傳第五十六</a></li>

    <li><a href="OEBPS/Text/1908.html">卷六十七·列傳第五十七</a></li>

    <li><a href="OEBPS/Text/1909.html">卷六十八·列傳第五十八</a></li>

    <li><a href="OEBPS/Text/1910.html">卷六十九·列傳第五十九</a></li>

    <li><a href="OEBPS/Text/1911.html">卷七十·列傳第六十</a></li>

    <li><a href="OEBPS/Text/1912.html">卷七十一·列傳第六十一</a></li>

    <li><a href="OEBPS/Text/1913.html">卷七十二·列傳第六十二</a></li>

    <li><a href="OEBPS/Text/1914.html">卷七十三·列傳第六十三</a></li>

    <li><a href="OEBPS/Text/1915.html">卷七十四·列傳第六十四</a></li>

    <li><a href="OEBPS/Text/1916.html">卷七十五·列傳第六十五</a></li>

    <li><a href="OEBPS/Text/1917.html">卷七十六·列傳第六十六</a></li>

    <li><a href="OEBPS/Text/1918.html">卷七十七·列傳第六十七</a></li>

    <li><a href="OEBPS/Text/1919.html">卷七十八·列傳第六十八</a></li>

    <li><a href="OEBPS/Text/1920.html">卷七十九·列傳第六十九</a></li>

    <li><a href="OEBPS/Text/1921.html">卷八十·列傳第七十</a></li>

  </ul>

</body>

</html>
