<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>南史</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一·宋本紀上第一</text>
      </navLabel>
      <content src="Text/1842.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二·宋本紀中第二</text>
      </navLabel>
      <content src="Text/1843.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三·宋本紀下第三</text>
      </navLabel>
      <content src="Text/1844.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四·齊本紀上第四</text>
      </navLabel>
      <content src="Text/1845.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五·齊本紀下第五</text>
      </navLabel>
      <content src="Text/1846.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六·梁本紀上第六</text>
      </navLabel>
      <content src="Text/1847.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七·梁本紀中第七</text>
      </navLabel>
      <content src="Text/1848.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八·梁本紀下第八</text>
      </navLabel>
      <content src="Text/1849.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九·陳本紀上第九</text>
      </navLabel>
      <content src="Text/1850.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十·陳本紀下第十</text>
      </navLabel>
      <content src="Text/1851.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一·列傳第一</text>
      </navLabel>
      <content src="Text/1852.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二·列傳第二</text>
      </navLabel>
      <content src="Text/1853.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三·列傳第三</text>
      </navLabel>
      <content src="Text/1854.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四·列傳第四</text>
      </navLabel>
      <content src="Text/1855.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五·列傳第五</text>
      </navLabel>
      <content src="Text/1856.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六·列傳第六</text>
      </navLabel>
      <content src="Text/1857.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七·列傳第七</text>
      </navLabel>
      <content src="Text/1858.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八·列傳第八</text>
      </navLabel>
      <content src="Text/1859.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九·列傳第九</text>
      </navLabel>
      <content src="Text/1860.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十·列傳第十</text>
      </navLabel>
      <content src="Text/1861.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一·列傳第十一</text>
      </navLabel>
      <content src="Text/1862.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二·列傳第十二</text>
      </navLabel>
      <content src="Text/1863.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三·列傳第十三</text>
      </navLabel>
      <content src="Text/1864.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四·列傳第十四</text>
      </navLabel>
      <content src="Text/1865.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五·列傳第十五</text>
      </navLabel>
      <content src="Text/1866.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六·列傳第十六</text>
      </navLabel>
      <content src="Text/1867.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七·列傳第十七</text>
      </navLabel>
      <content src="Text/1868.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八·列傳第十八</text>
      </navLabel>
      <content src="Text/1869.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九·列傳第十九</text>
      </navLabel>
      <content src="Text/1870.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十·列傳第二十</text>
      </navLabel>
      <content src="Text/1871.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一·列傳第二十一</text>
      </navLabel>
      <content src="Text/1872.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二·列傳第二十二</text>
      </navLabel>
      <content src="Text/1873.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三·列傳第二十三</text>
      </navLabel>
      <content src="Text/1874.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四·列傳第二十四</text>
      </navLabel>
      <content src="Text/1875.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五·列傳第二十五</text>
      </navLabel>
      <content src="Text/1876.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六·列傳第二十六</text>
      </navLabel>
      <content src="Text/1877.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七·列傳第二十七</text>
      </navLabel>
      <content src="Text/1878.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八·列傳第二十八</text>
      </navLabel>
      <content src="Text/1879.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九·列傳第二十九</text>
      </navLabel>
      <content src="Text/1880.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十·列傳第三十</text>
      </navLabel>
      <content src="Text/1881.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一·列傳第三十一</text>
      </navLabel>
      <content src="Text/1882.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二·列傳第三十二</text>
      </navLabel>
      <content src="Text/1883.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三·列傳第三十三</text>
      </navLabel>
      <content src="Text/1884.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四·列傳第三十四</text>
      </navLabel>
      <content src="Text/1885.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五·列傳第三十五</text>
      </navLabel>
      <content src="Text/1886.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六·列傳第三十六</text>
      </navLabel>
      <content src="Text/1887.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七·列傳第三十七</text>
      </navLabel>
      <content src="Text/1888.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八·列傳第三十八</text>
      </navLabel>
      <content src="Text/1889.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九·列傳第三十九</text>
      </navLabel>
      <content src="Text/1890.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十·列傳第四十</text>
      </navLabel>
      <content src="Text/1891.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十一·列傳第四十一</text>
      </navLabel>
      <content src="Text/1892.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十二·列傳第四十二</text>
      </navLabel>
      <content src="Text/1893.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十三·列傳第四十三</text>
      </navLabel>
      <content src="Text/1894.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十四·列傳第四十四</text>
      </navLabel>
      <content src="Text/1895.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十五·列傳第四十五</text>
      </navLabel>
      <content src="Text/1896.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十六·列傳第四十六</text>
      </navLabel>
      <content src="Text/1897.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十七·列傳第四十七</text>
      </navLabel>
      <content src="Text/1898.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十八·列傳第四十八</text>
      </navLabel>
      <content src="Text/1899.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十九·列傳第四十九</text>
      </navLabel>
      <content src="Text/1900.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷六十·列傳第五十</text>
      </navLabel>
      <content src="Text/1901.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷六十一·列傳第五十一</text>
      </navLabel>
      <content src="Text/1902.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十二·列傳第五十二</text>
      </navLabel>
      <content src="Text/1903.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十三·列傳第五十三</text>
      </navLabel>
      <content src="Text/1904.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十四·列傳第五十四</text>
      </navLabel>
      <content src="Text/1905.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十五·列傳第五十五</text>
      </navLabel>
      <content src="Text/1906.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十六·列傳第五十六</text>
      </navLabel>
      <content src="Text/1907.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十七·列傳第五十七</text>
      </navLabel>
      <content src="Text/1908.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十八·列傳第五十八</text>
      </navLabel>
      <content src="Text/1909.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十九·列傳第五十九</text>
      </navLabel>
      <content src="Text/1910.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷七十·列傳第六十</text>
      </navLabel>
      <content src="Text/1911.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷七十一·列傳第六十一</text>
      </navLabel>
      <content src="Text/1912.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十二·列傳第六十二</text>
      </navLabel>
      <content src="Text/1913.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十三·列傳第六十三</text>
      </navLabel>
      <content src="Text/1914.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十四·列傳第六十四</text>
      </navLabel>
      <content src="Text/1915.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十五·列傳第六十五</text>
      </navLabel>
      <content src="Text/1916.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十六·列傳第六十六</text>
      </navLabel>
      <content src="Text/1917.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十七·列傳第六十七</text>
      </navLabel>
      <content src="Text/1918.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十八·列傳第六十八</text>
      </navLabel>
      <content src="Text/1919.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十九·列傳第六十九</text>
      </navLabel>
      <content src="Text/1920.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷八十·列傳第七十</text>
      </navLabel>
      <content src="Text/1921.html"/>
    </navPoint>
  </navMap>
</ncx>
